# SearchImage

app/: build.gradle
app/src/androidTest/java/com/machinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinetest/: OnTab.java
app/src/main/java/com/machinetest/adapter/: GalleryImageAdapter.java
app/src/main/java/com/machinetest/api/: Client.java  Service.java
app/src/main/java/com/machinetest/db/: DataBaseHelper.java  DatabaseClient.java  GetImage.java  ImageDao.java  SaveImage.java  UpdateImage.java
app/src/main/java/com/machinetest/model/: GalleryImages.java  Response.java
app/src/main/java/com/machinetest/mvp/home/: HomeMVPPresenter.java  HomeMVPPresenterImpl.java  HomeMVPView.java  MainActivity.java
app/src/main/java/com/machinetest/mvp/image_details/: ImageDetailsActivity.java  ImageMVPPresenter.java  ImageMVPPresenterImpl.java  ImageMVPView.java
app/src/main/java/com/machinetest/receiver/: NetworkChangeReceiver.java  ObservableObject.java
app/src/main/java/com/machinetest/utils/: PaginationScrollListener.java
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  image_item_view.xml  item_progress.xml
app/src/main/res/menu/: action_serach.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/machinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
